<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet" />
    <style>
        .time-container {
            text-align: center;
            width: 90%;
            margin: auto;
        }
        .time-text {
            font-family: "Passion One", cursive;
            margin-top: 7px;
            font-size: 27px;
            margin-bottom: 0px;
        }
        #heading {
            text-align: center;
            font-family: "Passion One", cursive;
            font-size: 40px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
        }
        .flex-item {
            margin: 5px;
            width: 110px;
            height: 110px;
            position: relative;
            flex-shrink: 1;
            
        }
        .value-container {
            width: 95%;
            height: 80%;
            text-align: center;
            margin: auto;
            margin-bottom: 5px;
        }
        .value-text {
            font-family: "Passion One", cursive;
            font-size: 75px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #days-background {
            background-color: #1f009c;
            box-shadow: 2px 5px 5px #1f009c;
        }
        #hours-background {
            background-color: #eb130e;
            box-shadow: 2px 5px 5px #eb130e;
        }
        #minutes-background {
            background-color: #ebc17f;
            box-shadow: 2px 5px 5px #ebc17f;
        }
        #seconds-background {
            background-color: #4485f5;
            box-shadow: 1px 2px 4px #4485f5;
        }

        #days, #hours, #minutes, #seconds {
            color: white;
            width: 85%;
        }

        @media (max-width: 300px) {
            .flex-item {
                margin: 1px;
                height: 90px;
                width: 90px;
            }
            .value-text {
              font-size: 65px;
            }
            
        }
    </style>
</head>
<body>
    <div>
        <h1 id="heading">Election Countdown</h1>
        <div class="flex-container">
            <div class="flex-item">
                <div class="value-container" id="days-background">
                    <span id="days" class="value-text">--</span>
                </div>
                <div class="time-container">
                    <p class="time-text">Days</p>
                </div>
            </div>
            <div class="flex-item">
                <div class="value-container" id="hours-background">
                    <span id="hours" class="value-text">--</span>
                </div>
                <div class="time-container">
                    <p class="time-text">Hours</p>
                </div>
            </div>
            <div class="flex-item">
                <div class="value-container" id="minutes-background">
                    <span id="minutes" class="value-text">--</span>
                </div>
                <div class="time-container">
                    <p class="time-text">Minutes</p>
                </div>
            </div>
            <div class="flex-item">
                <div class="value-container" id="seconds-background">
                    <span id="seconds" class="value-text">--</span>
                </div>
                <div class="time-container">
                    <p class="time-text">Seconds</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 5, 2024 07:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {
            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("days").innerHTML = "00";
                document.getElementById("hours").innerHTML = "00";
                document.getElementById("minutes").innerHTML = "00";
                document.getElementById("seconds").innerHTML = "00";
            }
        }, 1000);
    </script>
</body>
</html>
